druid.url=jdbc:mysql://124.221.202.55:2396/financial_manage_sys
druid.username=web_db
druid.password=4ibmJ7Cxj2Zwf577
druid.initialSize=10
druid.maxActive=20
druid.minIdle=1
druid.maxWait=3000
druid.filters=stat