changeProductType=update product_type set product_parent_id = ?,product_channel = ?,product_type_ch_name = ?,product_type_eng_name = ?,product_type_state  = ? where product_series_id = ? and product_type_state=1;
changeRemitInfo=update remit_info set rec_bank_name  = ?,swift_code = ?,bank_code = ?,cnaps_id  = ?,rec_bank_area= ?,rec_bank_city= ?,rec_account_name = ?,rec_account = ?,rec_location = ?,regulate_body= ?,remit_info_summary = ?,remit_state=? where product_series_id = ? and remit_state=1;
changeProductInfo=update product_info set=product_series_id  = ?, \
product_type_id=?, \
 regulate_body          = ?, \
 product_ch_name        = ?, \
 annual_yield           = ?, \
 currency_type          = ?, \
 open_time              = ?, \
 sub_cycle              = ?, \
 fund_manage_fee_rate   = ?, \
 sub_rate               = ?, \
 init_invest_amount     = ?, \
 sub_fee_collect_method = ?, \
 red_cycle              = ?, \
 red_init_amount        = ?, \
 red_amount             = ?, \
 lock_period            = ?, \
 pro_info_state         = ? \
 where product_id = ? \
 and pro_info_state = 1;
findProductTypeById=select * \
 from product_type \
 where product_series_id = ? \
 and product_type_state = 1;
countProductType=select * from product_type order by product_series_id desc limit 1;
deleteProductType=update product_type,remit_info \
 set product_type_state = 0, \
 remit_state= 0 \
 where product_type.product_series_id = remit_info.product_series_id \
 and product_type.product_series_id=?;
deleteProductInfo=update product_info,product_net_value,product_audit \
 set pro_info_state = 0,net_value_state = 0,audit_state = 0 \
 where product_info.product_id = product_net_value.product_id \
 and product_info.product_id = product_audit.product_id \
 and product_info.product_id=?;
findAllProductSecondType=select sec_name \
 from product_second_type;
findAllProductSeries=select product_type_ch_name from product_type where product_type_lv = 1 and product_type_state = 1;
