changeProductType=update product_type set product_parent_id = ?,product_channel = ?,product_type_ch_name = ?,product_type_eng_name = ?,product_type_state  = ? where product_series_id = ? and product_type_state=1;
changeRemitInfo=update remit_info set rec_bank_name  = ?,swift_code = ?,bank_code = ?,cnaps_id  = ?,rec_bank_area= ?,rec_bank_city= ?,rec_account_name = ?,rec_account = ?,rec_location = ?,regulate_body= ?,remit_info_summary = ?,remit_state=? where product_series_id = ? and remit_state=1;
changeProductInfo=update product_info \
 set product_series_id      = ?, \
 sec_id                 = ?, \
 regulate_body          = ?, \
 product_ch_name        = ?, \
 annual_yield           = ?, \
 currency_type          = ?, \
 open_time              = ?, \
 sub_cycle              = ?, \
 fund_manage_fee_rate   = ?, \
 sub_rate               = ?, \
 init_invest_amount     = ?, \
 sub_fee_collect_method = ?, \
 red_cycle              = ?, \
 red_init_amount        = ?, \
 red_amount             = ?, \
 lock_period            = ?, \
 pro_info_state         = ? \
 where pro_info_state = 1 \
 and product_id = ?;
changeProductAudit=update product_audit \
 set auditor            = ?, \
 auditor_opinion    = ?, \
 latest_modify_time = now(), \
 audit_type         = ?, \
 audit_state        = ? \
 where product_id = ? \
 and audit_state = 1;
changeProductNetValue=update product_net_value \
 set unit_net          = ?, \
 unit_date         = ?, \
 sum_increase_rate = ?  \
 where product_id = ? \
 and net_value_state = 1;
findProductTypeById=select * \
 from product_type \
 where product_series_id = ? \
 and product_type_state = 1;
countProductType=select * from product_type order by product_series_id desc limit 1;
deleteProductType=update product_type,remit_info \
 set product_type_state = 0, \
 remit_state= 0 \
 where product_type.product_series_id = remit_info.product_series_id \
 and product_type.product_series_id=?;
deleteProductInfo=update product_info,product_net_value,product_audit \
 set pro_info_state = 0,net_value_state = 0,audit_state = 0 \
 where product_info.product_id = product_net_value.product_id \
 and product_info.product_id = product_audit.product_id \
 and product_info.product_id=?;
findAllProductSecondType=select sec_id, sec_name \
 from product_second_type;
findAllProductSeries=select product_series_id,product_type_ch_name \
 from product_type \
 where product_type_lv = 1 \
 and product_type_state = 1;
countProductInfo=select * \
 from product_info \
 order by product_id desc \
 limit 1;
findNotRecommendProductInfo=with C as (select product_id, product_ch_name \
 from product_info A \
 where NOT exists( \
 select 1 from product_recommend B where A.product_id = B.product_id group by B.product_id \
 ) \
 and A.pro_info_state = 1 \
 group by A.product_id) \
 select C.product_id, C.product_ch_name \
 from C;
updateProductAuditInfo=update product_audit \
 set audit_type         = ?, \
 auditor_opinion    = ?, \
 latest_modify_time = now() \
 where product_id = ? \
 and audit_state = 1;
changeProductAuditInfo=update product_audit \
 set audit_type         = 1, \
 auditor            = ?, \
 latest_modify_time = now() \
 where product_id = ? \
 and audit_state = 1;
changeProductRecommend=update product_recommend,product_info \
 set product_ch_name    = ?, \
 recommend_lv       = ?, \
 is_visible         = ?, \
 is_ipo             = ?, \
 is_online_purchase = ?, \
 recommend_reason   = ? \
 where product_recommend.product_id = product_info.product_id \
 and product_recommend.product_id = ? \
 and pro_info_state = 1 \
 and recommend_state > 0 \
 and recommend_state = 1;
findProductRecommendById=select * \
 from product_recommend \
 where product_id = ? \
 and recommend_state > 0 \
 and recommend_state = 1;

