FIND_USER_BY_ACT_PWD=select user_info.* from user_info where user_act = ? and user_pwd = ?;

UPDATE_USER_LAST_TIME=update user_info set last_login = ?,user_state = 2 where user_id = ?;

QUERY_USER_ALL_ROLE=select user_role.* \
 from user_info,  \
 m_user_role, \
 user_role \
 where user_info.user_id = m_user_role.user_id \
 and user_role.role_id = m_user_role.role_id \
 and user_info.user_id = ? \
 and user_role.role_state = 1 \
 and user_info.user_state > 0;

QUERY_ALL_HEAd_MENU=select p.* \
from user_permission p \
where p.parent_id = 0;

QUERY_USER_SECONDARY_MENU=select p.* \
from user_role r,m_role_permission up,user_permission p \
where r.role_id = up.role_id and up.permission_id = p.permission_id and r.role_id = ? and p.parent_id = ?;

GET_USER_ROLE=select user_role.* \
from user_role \
where user_role.role_id = ?;

GET_USER_INFO_VO=select u.head_pic,u.user_id,u.user_act,u.user_name,u.des,u.sex,u.birthday,u.avatar_color,u.phone,r.role_name,u.last_login,u.user_state \
from user_info u,user_role r \
where u.role_id = r.role_id and u.user_state > 0 and u.user_id = ?;

GET_SET_USER_INFO=select u.user_id,u.user_name,u.des,u.sex,u.birthday,u.avatar_color,u.phone \
from user_info u \
where u.user_id = ?;

UPDATE_USER_INFO=update user_info u \
set u.user_name = ?, \
u.des = ?, \
u.sex = ?, \
u.birthday = ?, \
u.avatar_color = ?, \
u.phone = ?, \
u.role_id = ? \
where u.user_id = ?;

USER_INFO_SIZE=select count(user_info.user_id) from user_info where user_state > 0;

DEL_USER_INFO=update user_state = 0 where user_id = ?;

