FIND_USER_BY_ACT_PWD=select bk_user_info.* from bk_user_info where user_act = ? and user_pwd = ?;
UPDATE_USER_LAST_TIME=update bk_user_info set last_time = ? user_state = 2 where user_id = ?;
UPDATE_USER_STATE=update bk_user_info set user_state = ? where user_id = ?;
UPDATE_USER_HEAD_PID=update bk_user_info set head_pic = ? where user_id = ?;
UPDATE_USER_ROLE_ID=update bk_user_info set role_id = ? where user_id = ?;
UPDATE_USER_PWD=update bk_user_info set user_pwd = ? where user_id = ?;
UPDATE_USER_INFO=update bk_user_info set user_name = ?,des = ?,sex = ?,birthday = ?,avatar_color = ?,phone = ? where user_id = ?;

QUERY_ROLE_ALL_PERMISSION=select user_permission.* \
 from user_permission, \
 m_role_permission, \
 user_role \
 where user_permission.permission_id = m_role_permission.permission_id \
 and user_role.role_id = m_role_permission.role_id \
 and user_role.role_state = 1 \
 and user_permission.permission_state = 1  \
 and user_role.role_id = ?;

QUERY_USER_ALL_ROLE=select user_role.* \
 from bk_user_info,  \
 m_user_role, \
 user_role \
 where bk_user_info.user_id = m_user_role.user_id \
 and user_role.role_id = m_user_role.role_id \
 and bk_user_info.user_id = ? \
 and user_role.role_state = 1 \
 and bk_user_info.user_state > 0;

