FIND_USER_BY_ACT_PWD=select user_info.* from user_info where user_act = ? and user_pwd = ?;
UPDATE_USER_LAST_TIME=update user_info set last_time = ? user_state = 2 where user_id = ?;
UPDATE_USER_STATE=update user_info set user_state = ? where user_id = ?;
UPDATE_USER_HEAD_PID=update user_info set head_pic = ? where user_id = ?;
UPDATE_USER_ROLE_ID=update user_info set role_id = ? where user_id = ?;
UPDATE_USER_PWD=update user_info set user_pwd = ? where user_id = ?;
UPDATE_USER_INFO=update user_info set user_name = ?,des = ?,sex = ?,birthday = ?,avatar_color = ?,phone = ? where user_id = ?;
QUERY_ROLE_ALL_PERMISSION=select user_permission.* form user_permission where