FIND_USER_BY_ACT_PWD=select user_info.* from user_info where user_act = ? and user_pwd = ? and user_state > 0;
UPDATE_USER_LAST_TIME=update user_info set last_login = ?,user_state = 2 where user_id = ? and user_state > 0;
QUERY_USER_ALL_ROLE=select user_role.* \
 from user_info,  \
 m_user_role, \
 user_role \
 where user_info.user_id = m_user_role.user_id \
 and user_role.role_id = m_user_role.role_id \
 and user_info.user_id = ? \
 and user_role.role_state > 0 \
 and user_info.user_state > 0;
QUERY_ALL_HEAd_MENU=select p.* \
from user_permission p \
where p.parent_id = 0 and p.permission_state > 0 and p.permission_id>0;
QUERY_USER_SECONDARY_MENU=select p.* \
from user_role r,m_role_permission up,user_permission p \
where r.role_id = up.role_id and up.permission_id = p.permission_id and p.permission_id>0 and r.role_id = ? and p.parent_id = ?;
GET_USER_ROLE=select user_role.* \
from user_role \
where user_role.role_id = ? and user_role.role_state > 0;
GET_USER_INFO_VO=select u.head_pic,u.user_id,u.user_act,u.user_name,u.des,u.sex,u.birthday,u.avatar_color,u.phone,r.role_name,u.last_login,u.user_state \
from user_info u,user_role r \
where u.role_id = r.role_id and u.user_state > 0 and u.user_id = ?;
GET_SET_USER_INFO=select u.user_id,u.user_name,u.des,u.sex,u.birthday,u.avatar_color,u.phone \
from user_info u \
where u.user_id = ? and u.user_state > 0;
UPDATE_USER_INFO=update user_info u \
set u.user_name = ?, \
u.des = ?, \
u.sex = ?, \
u.birthday = ?, \
u.avatar_color = ?, \
u.phone = ?, \
u.role_id = ? \
where u.user_state > 0 and u.user_id = ?;
USER_INFO_SIZE=select count(user_info.user_id) from user_info where user_state > 0;
DEL_USER_INFO=update user_state = 0 where user_id = ?;
QUERY_FIRST_MENU=select permission_id,permission_name \
from user_permission \
WHERE permission_state > 0 and parent_id = 0;
QUERY_CHILD_MENU_NUM=select count(permission_id) \
from user_permission \
where permission_id>0 AND permission_state > 0 and parent_id = ?;
DEL_USER_PERMISSION=update user_permission \
set permission_state = 0 \
where permission_id >0 and permission_id = ?;
UPDATE_USER_PERMISSION=update user_permission set permission_image = ?, permission_name=?,parent_id=?,permission_path=? \
  where permission_id=?;
GET_PERMISSION_INFO=SELECT u1.*, u2.permission_name parent_name FROM user_permission u1, user_permission u2 \
WHERE \
u1.parent_id = u2.permission_id  \
AND u1.permission_state > 0 \
AND u1.permission_id > 0 \
AND u1.permission_id = ?;
QUERY_CHILD_PERMISSIONS=select permission_id id,permission_name label \
from user_permission \
where permission_id>0 and parent_id = ?;
DEL_USER_ROLE=UPDATE user_role \
SET role_state = 0 \
WHERE role_id =?;

UPDATE_ROLE=UPDATE user_role \
SET role_name = ? \
WHERE role_id =?;

FIND_ROLE_PERMISSIONS=select p.permission_id \
from user_role r,user_permission p,m_role_permission rp \
where r.role_id = rp.role_id and rp.permission_id = p.permission_id and r.role_state>0 and p.permission_state>0 \
and r.role_id = ?;
DEL_ALL_ROLE_PERMISSIONS=delete FROM m_user_role \
WHERE role_id = ?;
ADD_ROLE_PERMISSIONS=insert into m_role_permission \
VALUES(?,?);
QUERY_USER_INFO_SIMPLE_BY_ROLE_ID=select u.user_id,u.user_name,u.user_state,u.last_login,u.head_pic \
from user_info u,user_role r,m_user_role ur \
WHERE u.user_id = ur.user_id and r.role_id = ur.role_id and u.user_state>0 and r.role_state>0 \
and r.role_id = ?;
ADD_USER_ROLE_MIDDLE=insert into m_user_role \
values (?,?);
SET_USER_PWD=update user_info \
set user_pwd=? \
where user_id=?;